<script type="text/template" id="tmpl_comment_form">
<form class="form-horizontal">
    <div class="form-group">
        <div class="col-sm-10">
            <textarea class="form-control"></textarea>
        </div>
    </div>
    <div class="form-group">
        <div class="btn-group-xs col-sm-10" role="group">
            <button type="button" class="btn btn-default submit_comment">
                <span class="glyphicon glyphicon-ok"></span>
                <span>Submit</span>
            </button>
            <button type="button" class="btn btn-default cancel_comment">
                <span class="glyphicon glyphicon-remove"></span>
                <span>Cancel</span>
            </button>
        </div>
    </div>
</form>
</script>
