% title 'Comments';
% layout 'main';

<div id="create_a_new_comment" class="panel panel-default">
    <div class="panel-body">
        <button type="button" class="btn btn-default add_comment">
            <span class="glyphicon glyphicon-comment"></span>
            <span>Create a new comment</span>
        </button>
        <form class="form-horizontal" hidden="true">
            <div class="form-group">
                <textarea class="form-control"></textarea>
            </div>
            <div class="form-group">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-default submit_comment">
                        <span class="glyphicon glyphicon-ok"></span>
                        <span>Submit</span>
                    </button>
                    <button type="button" class="btn btn-default cancel_comment">
                        <span class="glyphicon glyphicon-remove"></span>
                        <span>Cancel</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
<div id="all_comments" class="panel panel-default">
    <div class="panel-heading">Comments</div>
    <div class="panel-body"></div>
</div>

%= include 'comment_form'
%= include 'comment_body'

<!-- app -->
<script data-main="/js/main.js" src="/bower_components/requirejs/require.js"></script>
